# android-sample

./: .gitignore  LICENSE.md  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/blockv/example/: BlockvModule.java  ExampleApplication.java
app/src/main/java/io/blockv/example/feature/: BasePresenter.java  BaseScreen.java
app/src/main/java/io/blockv/example/feature/activated/: ActivatedActivity.java  ActivatedPresenter.java  ActivatedPresenterImpl.java  ActivatedScreen.java  ActivatedScreenImpl.java  VatomActivity.java  VatomMetaScreen.java  VatomMetaScreenImpl.java  VatomPresenter.java  VatomPresenterImpl.java  VatomScreen.java  VatomScreenImpl.java
app/src/main/java/io/blockv/example/feature/details/: VatomMetaActivity.java  VatomMetaPresenter.java  VatomMetaPresenterImpl.java  VatomMetaScreen.java  VatomMetaScreenImpl.java
app/src/main/java/io/blockv/example/feature/inventory/: InventoryActivity.java  InventoryAdapter.java  InventoryPresenter.java  InventoryPresenterImpl.java  InventoryScreen.java  InventoryScreenImpl.java  InventoryViewHolder.java
app/src/main/java/io/blockv/example/feature/landing/: LandingPresenterImpl.java
app/src/main/java/io/blockv/example/feature/login/email/: LoginEmailPresenterImpl.java
app/src/main/java/io/blockv/example/feature/login/phone/: LoginPhonePresenterImpl.java  LoginPhoneScreenImpl.java
app/src/main/java/io/blockv/example/feature/profile/: ProfilePresenter.java  ProfilePresenterImpl.java  ProfileScreen.java  ProfileScreenImpl.java
app/src/main/java/io/blockv/example/feature/register/: RegisterPresenterImpl.java  RegisterScreenImpl.java
app/src/main/java/io/blockv/example/feature/verify/email/: VerifyEmailPresenterImpl.java
app/src/main/java/io/blockv/example/feature/verify/phone/: VerifyPhonePresenterImpl.java
app/src/main/java/io/blockv/example/support/: LiveVatomView.java
app/src/main/java/io/blockv/example/utils/: ImageFaceView.java
app/src/main/res/layout/: activity_inventory.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_vatom_activated.xml  activity_vatom_meta.xml  activity_verify.xml  fragment_login_email.xml  fragment_login_phone.xml  fragment_verify_email.xml  fragment_verify_phone.xml  view_custom_error.xml  view_custom_image_face.xml  view_custom_loader.xml  view_progress_dialog.xml  view_property_list_item.xml  view_vatom_error.xml  view_vatom_list_item.xml  view_vatom_loader.xml
app/src/main/res/menu/: menu_activated.xml  menu_inventory.xml  menu_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
