apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "io.blockv.example"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 3
    versionName "1.0.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-fragment:27.1.1'
  implementation 'com.android.support:exifinterface:27.1.1'
  testImplementation 'junit:junit:4.12'
  // Dependency injection
  implementation 'com.google.dagger:dagger:2.5'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
  compileOnly 'javax.annotation:jsr250-api:1.0'

  // Multidex
  implementation 'com.android.support:multidex:1.0.3'

  // Logging
  implementation 'com.jakewharton.timber:timber:3.1.0'

  // Image and Gif
  implementation 'com.squareup.picasso:picasso:2.5.2'

  // Process restart
  implementation 'com.jakewharton:process-phoenix:1.1.1'

  implementation 'de.hdodenhof:circleimageview:2.2.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // BLOCKv sdk
  implementation 'io.blockv.sdk:core:1.0.0'

  // Web Socket
  // (Optional) This is only required if you want to use the web socket.
  // Attempting to access the EventManager will throw MissingWebSocketException
  // if this is not included.
  implementation 'com.neovisionaries:nv-websocket-client:2.5'

  // RxJava2
  //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  //implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
  //implementation 'io.blockv.sdk:rx:1.0.0'

}
