apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "io.blockv.example"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:recyclerview-v7:27.1.0'
  compile 'com.android.support:appcompat-v7:27.1.0'
  compile 'com.android.support:design:27.1.0'
  compile 'com.android.support:support-fragment:27.1.0'
  compile 'com.android.support:exifinterface:27.1.0'
  // Dependency injection
  compile 'com.google.dagger:dagger:2.5'
  apt 'com.google.dagger:dagger-compiler:2.5'
  provided 'javax.annotation:jsr250-api:1.0'

  // Multidex
  compile 'com.android.support:multidex:1.0.1'

  // Logging
  compile 'com.jakewharton.timber:timber:3.1.0'

  // Image and Gif
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

  // Process restart
  compile 'com.jakewharton:process-phoenix:1.1.1'

  compile 'de.hdodenhof:circleimageview:2.2.0'

  // SDK
  compile project(':core')

}
